<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <style type="text/css">
        *{padding: 0;margin: 0;box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background: url(rgs.jpg);     
        }
        nav{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
        }
        .logo {
            color: rgb(255, 255, 255);
            font-style: italic;
        }
        .menu a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            position: relative;
         }
         .menu a :before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid rgb(255, 255, 255);

         }
         .buy a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            background: rgb(255, 238, 0);
            border-radius: 9px;
         }
         .h-txt{
            width: 100%;
            height: 70%;
            display: flex;
            justify-content: space-around;
            align-items: center;
         }
         .h-txt{
            font-size: 2.5em;
            font-style:italic;
         }
         p{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 0.5em;
         }
         img{
            box-shadow: 5px 20px 19px;
           border: 5px solid rgb(255, 255, 255);
         }
         
         

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                  Jewell<span style="color: rgb(241, 220, 28);">ery</span>
            </div>
            <div class="menu">
                <a  href="#">Home</a>
                <a href="#">Produts</a>
                <a href="#">Inspiration</a>
                <a href="#">Categories</a>
                <a href="#">Contect us</a>
            </div>
            <div class="buy">
                <a href="#">BUY NOW</a>
            </div>
        </nav>
        <section class="h-txt">
            <div class="left">
                
                <h1 style="color: rgb(255, 255, 255);">Exclu<span style="color: rgb(238, 223, 9);">sive</span>
                    <br>
                    Jewell<span style="color: rgb(241, 226, 10);">ery</span></h1>
                    <p style="color: rgb(255, 255, 255);">Expl<span style="color: rgb(240, 240, 17);">ore</span> The Collec<span style="color:rgb(236, 233, 34);">tion</span> </p>
         </section>
    </header>
</body>
</html>